miniprogram-7/project.private.config.json (before)
{
    "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
    "projectname": "finaledesign",
    "setting": {
        "compileHotReLoad": true,
        "urlCheck": false
    },
    "condition": {
        "miniprogram": {
            "list": [
                {
                    "name": "",
                    "pathName": "pages/countdown/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/calc/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/stopwatch/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/calendar/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/counter/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/weather/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/buff/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/steam/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                }
            ]
        }
    }
}

miniprogram-7/project.private.config.json (after)
{
    "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
    "projectname": "finaledesign",
    "setting": {
        "compileHotReLoad": true,
        "urlCheck": false
    },
    "condition": {
        "miniprogram": {
            "list": [
                {
                    "name": "",
                    "pathName": "pages/countdown/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/calc/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/stopwatch/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/counter/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/weather/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/buff/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/steam/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                }
            ]
        }
    }
}

miniprogram-7/project.private.config.json (diff)
@@ -31,13 +31,6 @@
                 },
                 {
                     "name": "",
-                    "pathName": "pages/calendar/index",
-                    "query": "",
-                    "launchMode": "default",
-                    "scene": null
-                },
-                {
-                    "name": "",
                     "pathName": "pages/counter/index",
                     "query": "",
                     "launchMode": "default",
